<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>口琴用简谱简易教程 | Fish&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="简介音乐的构成主要由以下四个要素：  音的高低 音的长短 音的强弱 音的音质  这里主要说下简谱对于音的高低和音的长短是怎么表示的。 音高在简谱中最基本的符号就是音符，音符用 1 - 7 的数字来表示，分别代表音的高低，对应读法依次是 do re mi fa so la si。所以说一个音符的写法就代表了这个音的高低。 但是只用 7 个数字来表示所有音的高低未免太少了些，而且人们发现声音的高低之间">
<meta property="og:type" content="article">
<meta property="og:title" content="口琴用简谱简易教程">
<meta property="og:url" content="https://li-fish.github.io/2017/10/08/cjtk4cs68007a04c29jqcdqla/index.html">
<meta property="og:site_name" content="Fish&#39;s Blog">
<meta property="og:description" content="简介音乐的构成主要由以下四个要素：  音的高低 音的长短 音的强弱 音的音质  这里主要说下简谱对于音的高低和音的长短是怎么表示的。 音高在简谱中最基本的符号就是音符，音符用 1 - 7 的数字来表示，分别代表音的高低，对应读法依次是 do re mi fa so la si。所以说一个音符的写法就代表了这个音的高低。 但是只用 7 个数字来表示所有音的高低未免太少了些，而且人们发现声音的高低之间">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://chuantu.biz/t6/85/1507462318x2890149721.png">
<meta property="og:image" content="http://chuantu.biz/t6/85/1507471897x2890149721.png">
<meta property="og:updated_time" content="2017-12-29T08:52:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="口琴用简谱简易教程">
<meta name="twitter:description" content="简介音乐的构成主要由以下四个要素：  音的高低 音的长短 音的强弱 音的音质  这里主要说下简谱对于音的高低和音的长短是怎么表示的。 音高在简谱中最基本的符号就是音符，音符用 1 - 7 的数字来表示，分别代表音的高低，对应读法依次是 do re mi fa so la si。所以说一个音符的写法就代表了这个音的高低。 但是只用 7 个数字来表示所有音的高低未免太少了些，而且人们发现声音的高低之间">
<meta name="twitter:image" content="http://chuantu.biz/t6/85/1507462318x2890149721.png">
  
    <link rel="alternate" href="/atom.xml" title="Fish&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Fish&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://li-fish.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-口琴用简谱简易教程" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/10/08/cjtk4cs68007a04c29jqcdqla/" class="article-date">
  <time datetime="2017-10-08T11:19:55.000Z" itemprop="datePublished">2017-10-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/音乐/">音乐</a>►<a class="article-category-link" href="/categories/音乐/乐理/">乐理</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      口琴用简谱简易教程
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>音乐的构成主要由以下四个要素：</p>
<ul>
<li>音的高低</li>
<li>音的长短</li>
<li>音的强弱</li>
<li>音的音质</li>
</ul>
<p>这里主要说下简谱对于音的高低和音的长短是怎么表示的。</p>
<h1 id="音高"><a href="#音高" class="headerlink" title="音高"></a>音高</h1><p>在简谱中最基本的符号就是音符，音符用 1 - 7 的数字来表示，分别代表音的高低，对应读法依次是 do re mi fa so la si。所以说一个音符的写法就代表了这个音的高低。</p>
<p>但是只用 7 个数字来表示所有音的高低未免太少了些，而且人们发现声音的高低之间也是有规律的，所以可以把音的高低分为七个一组。于是有了低音，中音，高音之分，对于口琴来说了解这些已经够用了。</p>
<p>中音就是直接用 1 - 7 来表示，高音是给数字上面加一个点从 $\dot{1} $ - $\dot{7}$，低音同理不过点是画在下面的。</p>
<p><img src="http://chuantu.biz/t6/85/1507462318x2890149721.png" alt=""></p>
<p>上图对应半音阶的孔位布局，还是比较容易理解的，每个孔对应两个音高，左边的是吹音，右边的是吸音。口琴是包括吹和吸的（所以不像网上别人说的那样，“这个人口琴好厉害呀，肺活量一定很大吧”之类的）。</p>
<p>这里需要注意的是，半音阶是有一个半音的，加音符前面加一个 #，例如 #1，这个半音就是指一个介于 1 与 2 之间的音。</p>
<p>所以半音阶对比其他孔数相同的口琴，多了一倍的音。比如 12 孔的半音阶，吹吸分别是两个音，然后按下推键之后又是两个音，所以是 $12 \times 2 \times 2 = 48$ 个音。</p>
<h1 id="音长"><a href="#音长" class="headerlink" title="音长"></a>音长</h1><p>很多谱子上面有一个 $\frac{4}{4}$的符号，对于$\frac{a}{b}$ 的含义是，以 b 分音符为一拍，每小节有 a 拍。</p>
<p>至于一拍有多长时间，这个就见仁见智了，所以说每一拍的时长都是相对的，但是节奏是有序的。</p>
<p>音符分为</p>
<ul>
<li>全音符 1———</li>
<li>二分音符1—</li>
<li>四分音符1</li>
<li>八分音符$\underline{1}$</li>
</ul>
<p>（其实还有十六分音符，三十二分音符，对应的把下划线多划几道就是了）</p>
<p>乐谱中基本上以四分音符为主，确定号四分音符的时长，其他的都是根据四分音符得来的。</p>
<p>比如，一个四分音符吹 1 s 那么对应的一个八分音符需要吹 0.5 s 。</p>
<p>另外还有一种经常见到的是连音线。这里无法用数学公式打出，只好复制图片了。</p>
<p><img src="http://chuantu.biz/t6/85/1507471897x2890149721.png" alt=""></p>
<p>最后，乐谱中常见的那一个竖线，是小节线，表示一小结的结束。</p>
<h1 id="常见的纯数字谱"><a href="#常见的纯数字谱" class="headerlink" title="常见的纯数字谱"></a>常见的纯数字谱</h1><p>好多人为了在网上记谱方便，用 1 代表中音 1，(1) 代表低音 1，[1] 代表高音1。</p>
<p>但是这并不是硬性规定，也可以用 1 代表低音，[1]，至于这点，一般会给出说明的，如果没有的话试一下就好了。</p>
<p>例如下面的天空之城谱子 [] 表示高音，不加任何括号是低音。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">7[#1] [2][#1][2][#4][#1]</span><br><span class="line">#4#4767[2]6</span><br><span class="line">#4#45#45[2]#4</span><br><span class="line">[2] [2] [2][#1]#5#5[#1][#1]</span><br><span class="line">7[#1] [2][#1][2][#4][#1]</span><br><span class="line">#4#4767[2]6</span><br><span class="line">#45[2][#1][#1][2][3][3][#4][2]</span><br><span class="line">[2][#1]77[#1]#67</span><br><span class="line">[2][3][#4][3][#4][6][3]</span><br><span class="line">66[2][#1][2][#4][#4]</span><br><span class="line">7[#1][2][#1][3][3][2]66</span><br><span class="line">[5][#4][3][2][#4]</span><br><span class="line">[#4][7][6] [6][#4][3][2]</span><br><span class="line">[2][3][2][3][3][6][#4]</span><br><span class="line">[#4][7][6][#4][3][2]</span><br><span class="line">[2][3][2][3][3][#1]7</span><br></pre></td></tr></table></figure>
<p>不过这样完全看不出来音长了，只能凭感觉，所以建议找铺子的时候去找规范的简谱，这种谱子到时比较普及就是了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://li-fish.github.io/2017/10/08/cjtk4cs68007a04c29jqcdqla/" data-id="cjtk4cs68007a04c29jqcdqla" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/10/09/cjtk4crtr001504c2sxd8877e/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CodeForces868C - Qualification Rounds(思维+二进制)
        
      </div>
    </a>
  
  
    <a href="/2017/09/25/cjtk4cs55006x04c2h5mrfwpv/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">主席树（模板）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/">ACM</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/DP/">DP</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/DP/区间DP/">区间DP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/DP/数位DP/">数位DP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/DP/斜率优化/">斜率优化</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/DP/树型DP/">树型DP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/DP/状压DP/">状压DP</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/二分/">二分</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/二进制/">二进制</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/命题/">命题</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/图论/">图论</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/图论/2-SAT/">2-SAT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/图论/匹配/">匹配</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/图论/差分约束/">差分约束</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/图论/最短路/">最短路</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/图论/网络流/">网络流</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/图论/连通性/">连通性</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/字符串/">字符串</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/字符串/AC自动机/">AC自动机</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/字符串/后缀数组/">后缀数组</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/字符串/回文树/">回文树</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/字符串/字符串Hash/">字符串Hash</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/搜索/">搜索</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/搜索/BFS/">BFS</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/数学/">数学</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/数学/数论/">数论</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/数学/矩阵快速幂/">矩阵快速幂</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/数学/线性基/">线性基</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/数学/高斯消元/">高斯消元</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/数据结构/">数据结构</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/数据结构/K-D树/">K-D树</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/数据结构/LCT/">LCT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/数据结构/ST表/">ST表</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/数据结构/Splay/">Splay</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/数据结构/主席树/">主席树</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/数据结构/并查集/">并查集</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/数据结构/栈/">栈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/数据结构/树/">树</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/数据结构/树链剖分/">树链剖分</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/数据结构/线段树/">线段树</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/数据结构/虚树/">虚树</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/模拟/">模拟</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/知识小结/">知识小结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/计算几何/">计算几何</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/贪心/">贪心</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/CS课程/">CS课程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/历程/">历程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/命题/">命题</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/想法/">想法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂物/">杂物</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/游戏/">游戏</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/爬虫-数据处理/">爬虫&数据处理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程语言/">编程语言</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/编程语言/C/">C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程语言/Java/">Java</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/网页设计/">网页设计</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/网页设计/Web服务器/">Web服务器</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/音乐/">音乐</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/音乐/乐理/">乐理</a></li></ul></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/15/cjtk4cs5j007504c2z2js6g54/">依图研发工程师面试经历</a>
          </li>
        
          <li>
            <a href="/2019/03/07/cjtk4csgc00fy04c20b0udoco/">腾讯 IEG 后台开发面试</a>
          </li>
        
          <li>
            <a href="/2019/02/26/cjtk4cs6m007c04c2hfdnwt9r/">吉比特实习面试</a>
          </li>
        
          <li>
            <a href="/2019/01/15/cjtk4cs7x008804c2md0758yf/">概率论笔记</a>
          </li>
        
          <li>
            <a href="/2018/11/16/cjtk4cs5d007204c26oslbpd4/">二维ST表</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Fish<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



				<!-- MathJax -->
		<script type="text/x-mathjax-config">
			MathJax.Hub.Config({
				showProcessingMessages: false,
				tex2jax: {
					inlineMath: [["$", "$"], ["\\\\(", "\\\\)"]],
					processEscapes:true
				},
				menuSettings: {
					zoom: "Hover"
    			}
			});
		</script>
		<script src="//cdn.bootcss.com/mathjax/2.6.0/MathJax.js?config=TeX-AMS_HTML"></script>
				
  </div>
</body>
</html>